---
# tasks file for elk_stack
# test commit
#test again
#lets test this again and add more text
#adding a line for rebasing example
<<<<<<< HEAD
# adding a line once again!!!
=======
<<<<<<< HEAD
#adding a line for rebasing example
=======
#i'm gonna edit this for this feature branch
>>>>>>> featuresss
>>>>>>> featuresss
=======

#this is a feature line to keep this time damnit
>>>>>>> test 2


#adding for feature branch

# adding a terrible comment here 
#adding a line to master for rebasing example  2
#adding a new feature comment for rebasing example 5_27_19   1

